shared/proto/infoservicepb/v1/infoservicepb.proto

syntax = "proto3";

package shared.infoservicepb.v1;

option go_package = "wz2100.net/microlobby/shared/proto/infoservicepb/v1;infoservicepb";

import "google/protobuf/empty.proto";

service InfoService {
    rpc Health (google.protobuf.Empty) returns (HealthReply) {}
    rpc Routes (google.protobuf.Empty) returns (RoutesReply) {}
}

message RoutesReply {
    message Route {
        bool globalRoute = 1;
        string method = 2;
        string path = 3;
        string endpoint = 4;
        string requireRole = 5;
        repeated string params = 6;
        repeated string intersectsRoles = 7;
    }

    string proxyURI = 1;
    string apiVersion = 2;
    repeated Route routes = 3;
}

message HealthReply {
    message HealthInfo {
        string message = 1;
        bool isError = 2;
    }

    map<string, HealthInfo> infos = 1;
    bool hasError = 2;
}