shared/proto/authservicepb/v1/authservicepb.proto

syntax = "proto3";

package shared.authservicepb.v1;

option go_package = "wz2100.net/microlobby/shared/proto/authservicepb/v1;authservicepb";

import "google/protobuf/empty.proto";
import "shared/proto/userpb/v1/userpb.proto";

service AuthV1Service {
    rpc UserList(ListRequest) returns (UserListResponse) {}
    rpc UserDetail(UserIDRequest) returns (shared.userpb.v1.User) {}
    rpc UserDelete(UserIDRequest) returns (google.protobuf.Empty) {}
    rpc UserUpdateRoles(UpdateRolesRequest) returns (shared.userpb.v1.User) {}

    rpc Register(RegisterRequest) returns (shared.userpb.v1.User) {}
    rpc Login(LoginRequest) returns (Token) {}
}

message ListRequest {
    uint64 limit = 1;
    uint64 offset = 2;
}

message UserListResponse {
    message User {
        string id = 1;
        string email = 2;
        string username = 3;
    }

    repeated User data = 1;
    uint64 count = 2;
    uint64 limit = 3;
    uint64 offset = 4;
}

message UserIDRequest {
    string userId = 1;
}

message UpdateRolesRequest {
    string userId = 1;
    repeated string roles = 2;
}

message Token {
    string accessToken = 1;
    int64 accessTokenExpiresAt = 2;
    string refreshToken = 3;
    int64 refreshTokenExpiresAt = 4;
}

message RegisterRequest {
    string username = 1;
    string password = 2;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}
